# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:xyKdHbJFbGaE4kYg/2vt81Bxg4f4KUS8jjHWqJsEkWH3HWC3bsgf+53dOPjNN3DOgyj25In6i/oAHjNhJePyzTikQOOMoKYuXMxrFQVaAr8SNkNdqEofm393qYO9TbJEn3M42ENWFg3yFqezWMyaeuNnxRunJSSl2CO8yD3lAjKU6tMZ6GDM8V+zXfcAAPw1q9O21KucjnFx4l+yMNWU9Du/b6bsoLmUruBQ6G2+wu7EUATSFw==,iv:29Irz3V62b34PGt8f5atMTDf9zHo0hWkQvsneoDH8yg=,tag:6KRfEEZwLHebc0fdUTLkDA==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcENBTEgwcFpTYWNOUU1R
        Y09oa0pmVmx6RHZXTjZNZ250ekw1WW9wRGg0Cis2cFVGWFNZNjhqaHlLYXM5cG42
        NHdGN0Ivc2ttVFB6STJKeGRxWFdnb0EKLS0tIExCS093eml0Ym4rT3FwOVZSU3lQ
        U25Jdm10TzhwZkNLQ0tLSWhkbmJVaGsKdW+/MS65wEht+BynIZdphVRZSNeBivsu
        aXG0q3cjyKNPeifgdz5JpkA8dH+MIWpHwarA5C8p8ZYXFg5hkdIzhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T14:27:58Z"
  mac: ENC[AES256_GCM,data:DYml1/pdHlm98FXzwaf4nDYbP0VIFKCenqsOZL9AjwyQV3x45zKT3QLr2AENv/vpyb5QL1l2R4XnisI6GxQLXTma5Xi33BnZoqcKRDM4xGc+b8pp+zcEBqlDPYIenDfjIZ/dNp/1pwrI4k+748kSY7XmuD+uPPGsuAQh7YPMtrs=,iv:1uNanQEqoBy8cH41tRKJqF1LkVxVpPRO6uQfwZCMYm4=,tag:ohfEljnnHcLGUcb4U6qLZA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
