# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:eQPOulnptu4uWvCo14dt0cwtGPyK/J2/cgMjCRTZc8kJHcXwxKHK6lFqFd30IQSKEMPDiQb8v7hE2flqXIMkEaDHF1rXij/nAb2uMa2Bz+Wm9kWgkVCPogKdmr4+NNTgBZ2/VY1m63kvpF63mkPVZTp6wVnJZo6AVrLJ9lSiat57axv3d/1zUWZvsvhuU4K4t/k/HGhp3P83/ZwT8GcVJn7tluTNMdVxets/AfZ/4C6orN8EFw==,iv:2D8GRCDWVoLV3WRbLW9Y7cTAlaVGjt2bvhWVDIMeoC0=,tag:EPQ8R3Kypze8iseesIRFeA==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUWd0YTRZbjRWVHFjeGVU
        czFuVUVMWG1JQnFZQzhlMEt3Y254UlU5MVY4CkptUm1IcVdZR2FBelNSQmVmL3U1
        QWo5UGY0OXBRWFRrVE9ha0pwVTdNOFkKLS0tIGVXWko0ZWlxSXFWQnlMYm1PRWFI
        NUFUb2FNMXhxZS91ZzFuNXFnN0E3T3MKWTIxV3RA22cC8uSJuun1I8BSdW185OS3
        qzuqK/z1n7bpMS69xcunHTzx8tQbEMvFidn02r/964ZAjJBSP35H8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T16:53:58Z"
  mac: ENC[AES256_GCM,data:nml5JHPkxyph1PN8/uvrRMZZHeah9Sc/mHumvVOIBCqELLNgHuNTwWb+EYGdOXYp0bPKp9YM5UliyHnVtLL2MkMBLV6W6mblvC73MoH7MH+VvNXVvCx01/9SzTu1wM5HQS74nTclrlCmljgoKGId8XNZZlK+fQqX9YLkGTU70js=,iv:5/zypJ8pRFd0UayJgMYPXvhzoNT7K5v+MK1jVwYHS7o=,tag:bykUK8s26SECVjlWBfM2Uw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
