# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:YyrI5Rto9ldIsb5RvpnxBAHSS+dBFvFhXv4nM+ktP48ZuWm0njWzg4W/sn2/ukJZcHs0XPT9OeRPe2SKIhAPLqcv8taDrIfxR18wxLmJSvQZz59Y7ZTLO00untHOlCivcNBuWsaIObRMzW7Ws0o9sSRnTYHQBxRlHKXlGGiBos3qOiI0lFvFn8Q2b0S9zVIy1s7YRK5qdxZjfATRWDdkXcwxqhPbKJCppIDbRulsU72KE+PaAw==,iv:QC00IP+E+npN9Szmj+cFrzd3DJ+FjBWnp3CHl8kICCo=,tag:ipQvX8Pwlpm87YVOOZ6Atg==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNDhGL0hvLytjOVQ4ekl1
        cTNzbU1oUTFwN0xCWGw0cmFiTGpYeXJoeENJCnJManZjZ0tXQU5OMVVyRFF1K2pn
        aU56ZGZKdHBISnZBYk1hdHN0OW1STWcKLS0tIC9PYWEvaWxTRUpOSUI3cUxVdWlD
        TzFZM3Z0UGF2MWtnOGNsMEovOStGN2cK3Satzu8kjz346QBKnmW78UhoDXtQrb+b
        zk30tsMhbpLcvI1+QlSphPFlpCi7phZnKnlXlzWYgdxUPt2JPsIr6w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T13:19:16Z"
  mac: ENC[AES256_GCM,data:H4vHKUS87r2XkBkOx86LjqO0K0gsgC0B/Jt9b2QfGNQzw/2dtSZuApgYKanqE4gsNV5CsQzdhheBYKvRxEukM4fft9K50TS9fOojkra3WJEVpg7B1pgpttaZSAueL4fU1GsaBVQjxSBErmcJAW+p3K0qKodQcOrMuDZi/bmGLQg=,iv:Z88DOh+ETIEMbqMY6ibbngxaqIHW+3TvLthTPdC2R3I=,tag:ZAFyEUfGN7gpFVu1v/y4lw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
