# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Pt6q/Rx6Dx3l1IeZvNAGQ/zP8Adewhg+UCfulxdLwo1frFky4bDSHQ==,iv:Diqy33+bm89KPAQmYCz162erCLNdZ8P9Am+0cUCxn0s=,tag:AacMKTjD4nezWXGc1yh6+A==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNjlCcFljS1FyYUdvMXhq
        Y1dlekNkdXlaRS84QUFtYnJnWWVDSG5veWxZClpvSVMxZlE0OWszQUJNczYvZjNm
        cnpvQW5VUWJiak5pL2JNNFBvSnp2VlkKLS0tIExsZURrYTM5emszNmhhcjNDaXlz
        V2dLSG05RENLcHgvU2t3SGppTytKbk0KPktxN1QmNY7z6T6D4T82ATiHqbAbvJw2
        es6MlNhLpGhFLX2TcPrmOZcm/v+l3V8JyX8qQtfw5W2BwdSjg1nrhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T13:19:16Z"
  mac: ENC[AES256_GCM,data:o8+jUTWcySQvPKVTpbba8rB9WIWb7XB7SkIdA44lPEGBgA45QQRlWOAGmZnV0Wlfyewz1jtdh5CF/oBuB1CkGFGyJJj6eGIdF4yayjrU2U2CVfO4CeBOAmXH3gWifVqeqrHE6usj3H8avTQ3MS4BLZ8IHs5WnpLNsq7flGPXlnM=,iv:5I2+c1YSHhVsphPAdX0E1C3HAjFYQITpQqlgG5ihCdk=,tag:Tt5NBv4l8NinnX32xQGZhQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
