# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:TscKo5ik/0eoiHgIKE4LlpyInTY2f24s7jCKwx8S1Ka9/fGZeJh3rQ==,iv:dRsEFHDVP/GfOVEWbSzeXzFYXVWrsieWZUvSwpQtGyk=,tag:6mu2Pbl/yks3u2KmAGhmhQ==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWVJuZk9uRS9pSzc0cDVN
        QjNlTVM3L1MwTzNUdGV3TE5yUWxQOVZIZXhRCkkzQlYyTzBiUlBDbk5WeWJjelpa
        MEJxdEQ3cjhUYmtwaWZPQjd5aUVyNWMKLS0tIFpHMzRITVp5WUFSYXIyeEszUklV
        YnNZQUVUUTdxZkd2R21PWTU5VWdSaEUK4z5Bbs7EWf6b8YwKPJ5sZaMhyAfOk/OD
        Y2DMusNaG/D4LZJtTUzna32wRf4UDjTdgtAhKl/EPyyuFskXNU16Jw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T14:27:59Z"
  mac: ENC[AES256_GCM,data:K/RN73UnQQcp+yRHxMBnzpmIaiV5jROZeBHABp2/rKcmiSx3IFHbK/6OsDfDpMGmuhT3rvOSWhsoo3e7HUAORr7cTDbOhvlLCQ3c7OnvjPoPgrcuV6aFuDIWMbEbMtxeouFHOy6kDIhp3SnACthW9mfu7Ax4I7eOC46vgtk8vMQ=,iv:jwU6Ui8l4s7a1xD8MVOPzTBZ77zKNUfodqJOL3oQOGc=,tag:glUqD52Ik9b3w3ZIZpzjBw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
