# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ayb5Mj9L1E1EmIjOZQ7HH4e4s9R/9CPM1x5dcBiQuyLd5rjks532yg==,iv:tY8tb3vF2NePr5qUB3wTO2oonkD0QRdupTBhvnQ8ekM=,tag:lmTiKix98g+gKf0kk5XTwA==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ajVucGQvUTRtUmNsZXRN
        TFNKRmRoY3JnelFQUzE5YU4vcFIyNkRtMms0CkVOOFh2dHdwRFhXYmR6ZkI3TkZE
        VEQ4UkFMaHNBRHJaOHZCWHdhYnZZcDgKLS0tIDM0MTAwM0tWVk41MzkzQlBVaTA4
        d0JDQ1BmOFR4dU8vOFdsWjVVeGxyTkEK5p0Y1g0ePGSAUohx5jgtORxfUf3CEky/
        pmyRRIayWxgUj/LrQRzIt7iEKCivPo+QNtxMSOfRy5s0EYoETEIGeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T16:53:58Z"
  mac: ENC[AES256_GCM,data:3fYGN9OW0Pt5HdO0rJdGJrX/zifP71ZgmIce/h98Qcv2CCRfviHVoS8Oj0ZLloRlR+CDfiLtv5wSWIHOrRWvc1kxnkRaTiehlSc/75LS8bsgikzx46Z+HHzzQINrQLAOaA0mluLNNS4a/cVNh56JHGNV1oyJLnns7XUqnaYXa9o=,iv:wPQAgBqURKrZIMowsRDGBeDbYb2Sct6l5UPWHbZZU/U=,tag:0QjFXVuhjjGrxAwT89srlQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
