# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:nWBi0dSeHYLhw+LkRDx09I6eSBy+FqNF63c3LjxnNFBTi/zNqVrXag==,iv:cBjIa9+bhVWia279mvPlk0YM/72fD0SW/3/vaJZRPow=,tag:fF7xebQ0HSlV2Eo6aybBlQ==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRUNScDVCaW1VbHhzUjB4
        TEpBeElpNkd1UWJsMm9TaWpMVlVPMW13U1V3Cm1aUkhpU1pjYmRUNzNXTkE3Y2h0
        amxtRDhhMHRaYlA4NTNvV1JxYzZRWUUKLS0tIFI4cjRKcmoyL2RpQVRtYlRPNzZT
        V0N1a3ZnREFZVFZrcUFlbHNvSFVGRTQKWRtuI01bmgTn3mpNlTq14Ey5dBwIoiqW
        nIz0QSGB9lyk97kqFyqb8OnnhdOXreCVrB3IGDmV0SR2ZgsfgJnoAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T14:12:56Z"
  mac: ENC[AES256_GCM,data:29YsFYSvX9HmuzBL/m10oIvam7baQHdm6NB7LLCEkpAiMcksWGUAyg3gWzSyckzUeVIlP5z9v3F9Jy0c8ecX/mIXwbshrm3mO5xQpy+65xReqpgTwDcNRUtow8h7sRIcYDFOtSDvT0s9vB/1xV10aj0NWVz5u1EOHoxCr5N2Mvs=,iv:ss2c2Sen6tYpEzGKP8L5aBSjPK7ujkAuw58OSLXuMYU=,tag:NRKvq3kc9JfaGgD6BZnbOA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
