# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:1fPVq2x7oPLyUl/7MkLX1oujWYczFzb5Slla7mSvUBc=,iv:/JKBl5uQEZt7eKKy2Q0XXfeFzzywSiD5UaXtHEVJgNM=,tag:Jy1VFGg/p4ts4LfTAiCDPw==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyV1Z4eXdFMlpQd3BQVktI
        Y1VoTDN2YmNHNVl0UzdvcGRKcEIrdjlyQUM4CkZybnVtcEV0K1Aza0t6Sng5cmsz
        TllXRytxZHhNUS90ckc0ZlZ0eEowRFEKLS0tIGJudVd3RjdpRTU4dGJlVi9ORHhP
        eUloNE5QaWVWRTNwaWFpcUU1NjdjYkEK9u4cZdYeyERuCZcPL+8MnbIGlwePp992
        yos5lqpZQ2BfD00bt8/sIezO6laE3XYb6aFnqyiLV4bds7wAq+G2yQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T16:53:58Z"
  mac: ENC[AES256_GCM,data:z2OZhvybBLfcBpo/EW2p4Nuctxtw1eUDpj15PkRqL55zdkdK8k4Qjt6JKr0lUOElyRV1w0iiu45j3sLMBENSw7tTPogLfsUVyZ6WeLbnoRy7smLR8jV7OX5BdWLTVU3qzzgBYP8rDOFsdB9EgTTZvpbGM88Vt1fU07SXhx3RPUc=,iv:jOMmeCANFcSiFimp1p2hknjI3jOrT+JmZ9l2b+CL5iU=,tag:H0raLLs0GXSVkVnkPuxWGQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
