# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:FGXhbvBNYQ/ZggOauftZgjuObZ4bRW+GfPI2nMSOAUo=,iv:GXWPSHbYSZ7euQxUp5MCG+CNGqvUGrEIWxlS9cXZLV0=,tag:z2q3fJ+Tkroj3g80s+6G7Q==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZ05FdXY4UE5zNkU2SUFk
        UGUycE5LRkg0LzkvTHI5NXZqYXhHYnRDejNBCmQ1N01FcU9ud3RMOC95OC85OHpU
        WGpHaHd0elF0cHBRSytMNFJIYnhYMW8KLS0tIFZscmJBeE4vY0NENGJNNDVaZmFV
        eE1ZZWhyMGMybmtKbjBrUlNlK0ZWbjgKdym86fxIQU+if2VLfN7NhfIetOqNN/Gg
        l6TxcHdtv21MI3vGUV35AbiTwHxESsN8rb8jGn/JwjrTznwUqDpMiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T14:27:58Z"
  mac: ENC[AES256_GCM,data:RxYkc5+uUhXb1zGH626ulsLgpJ3sQ6G2I/CO8uCGmhNiwRllhUsVrU91IgK4wQOFZ/c24kpCWlMCeSA4ZEep2mkdPB/kA8pvBThXyyeogwh1umAWObdUD2hfKwwBFpcmVrQHvVQIhsdKFiWzuj6UQZkmYbxr55PDvFXBo5M++34=,iv:1gm56vLXNhUD57ERwlxqoNK9mhIRY/PhH3MlmlC+anc=,tag:zC3icw3Zv6fz/CHasuj59Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
