apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PIqjzORUf5C+mgCw,iv:F43eY02og15g8kLWVdQmNrhLdPG7mZyCsB3oAW/t7Kc=,tag:/FYAOra48PoOPZ35Pr1laQ==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReit2YkZCWDFxL3kwb0hI
        WWo1MUFLOFpySVJkTGVhRHFPczIraFM0aTE0ClhrZkZDcHJCbXYvMjIyY2J5RkZO
        bEVGMUtLODZjN2ZLeXptOEtaVXZURXcKLS0tIGw4enU1WVh6VWJ0Uy9sdGVvK1c0
        Qms0K2tVQ2J2Z1pZWGkrRU0zYnBIWGcKA6ArdUeKHZhtybKf+3ypD20vXsA4z0Nt
        62CWE2rNxOrx/So7avMIL69PrPFbCEAuQIUCYBnNu3Jwh3usnqRdiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T13:19:15Z"
  mac: ENC[AES256_GCM,data:a6UWJ4C/zhsgJttQUf3u18zSaBjkZY1emWIKa6EDRcNFLw30FUX4w+2abTHSBZP4jD6GnSAtlnMGvayGRnCFBfhrLcNHsKAq/0Mcjdjlh39hhkbOXw6f4ngDVcPbKOz56IPXVQbYlkE2erBGwbdpngdOXGfTvRDfjA5chYNuRXg=,iv:vpVmgD9vycUNcamKVNY+mZ9thWvNGDV4LmBB2WxN3vo=,tag:gbmvJObDZKvPTWSpxlBh+A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
