# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NpMP5xz3YKT281PKcFPPo9oCgaqlg0Su6qk4xYfqKX7Iuih4RQrONA==,iv:H3w5Dg5oVnkfngL8EyF1P+OO5yjX8x1XB4eLnVzirjI=,tag:8V18ckIaSY+uq4gpzTt42g==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWXRYQ0RFWUdNMU9DVExV
        NWk3RkdxTmRTSXl2SmZtWVcvQ00rdmpoQkhBClRIQnhpemlTNDc0Rm1QUElBZkJr
        dzl6d1h6UVFON0dna0tUK2R1d0RnU28KLS0tIEpDVDhlQTZlUDJIUExsdXNvTEN3
        Z2RheE9BaEVsbkxmTkNlTE1naEJGMmMKEJvLvm1nwJZHz56mSFn7PoOXAEePCICq
        vT2se+PCufE1aFcW/IcR0D4Kv4DC8W/6hRBtV8xVpIv+2o9HZtJWwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T16:53:58Z"
  mac: ENC[AES256_GCM,data:k6Q3rVHcaBF0nJ7OeDk+5wTps6fWM3TADQHnyIOz8xkuV5QBi2rP7nT1SCEi0p0Zb7m61JKiNiAXxWHjPqTY5pIiF5jlWQ2N5+r+BLbKlAdBNXknE7tfMZmWj8Ko8XKOZp55zOcEuj8Zkh/7E+NnaKO1yW8HEPr5S1bFJRXczWA=,iv:X8HG406Bw/sBZpXFrgV0WUWwVw0mfLCo4H2zOUzYBaA=,tag:vrJ+GCAz55efjWFZHoeisw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
