# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ypbhpppX/pEv94dw+9OetACVPmC5QNffZ3vzW5MRiJWkUopup8WWlQ==,iv:z5/4bLZ8ho4DeQHoAu9zmgwC5VNOrnoWBtfnwfoLSf4=,tag:lf3k8lmHJjdum6eLjODsuw==,type:str]
sops:
  age:
    - recipient: age1x6yer33cw0zm82dn4nswcykcc4f3lfud4smywazyxsc9pwx5xpuqv3w44u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnV2tzYnc0MGNSZVE1MW1U
        MUxpMjJzZnRleEVlR3pScm5udExzeEpYelM0Ci9VN3FrK1lWVjlPbFYxdzJrVXVj
        NkFXcWQrT2RhU25WZ081RDBQOHJ0YmsKLS0tIHk1SU42QkhKckJsL3Z5QzJpN3k4
        N0xmRVphb250elNaZjFtck0rekhWSXcKbLMPX8suwmX0J8ArQYsIJqgYxcopjShd
        KoTmM9KJgJ/mSiJxLbDm5QUo1S5XwBRqAafouCoDQycOYxuqLZCHsA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T14:12:56Z"
  mac: ENC[AES256_GCM,data:zbwmvVY7mE9nUs2bicpprWa0Z6ADbCV3SgziK32k2tB2+cvI6LwyflhJdLzV5BK4RtSL7MZvQcFdnaQn6IUYKCbVtWXKmAr9eRTgHh63S45vw9yZrxy7VDmjUyKKVtuAE4Gh8zy8pCgt5AayDHxDBgv5lT54qO8eMQd2k9XLBuU=,iv:FN8SzSXgP87TSfzF3CD1O6O/7Cnd1OzwZdPxTz8FK8o=,tag:WlEIYpFDTBRGk8/Dr/vgFA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
